
<html lang="en">
	<head>
		<title>Pendaftaran Calon Peserta</title>

		<meta charset="UTF-8">


		<link rel="shortcut icon" href="icon.png">



	</head>


<style>

html, body,h1, h2, h3, h4, h5, h6, nav {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body {
  min-width: 960px;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_16 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid kolom
----------------------------------------------------------------------------------------------------*/


.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,
.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,
.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,
.grid_16 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}


.container_16 .grid_9 {
	width:520px;
}


/*style form
---------------------------------------------*/
.form_block .form_area .form_field .label_field {
  float: left;
  margin-left: -130px;
  width: 120px;
  font-weight: bold;
  font-size: 12px;
  padding-top : 8px;
}



 .form_field {
  font-size: 12px;
  padding: 4px;
  border: 0px solid #f5f5f5;
  min-height: 22px;
}



/*style body
-------------------------------------------------*/


body {
  font: 13px Arial, sans-serif;
  color: black;
  line-height: 130%;
}



/*style table
-------------------------------------------------*/

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*style img
-------------------------------------------------*/
a img {
	border: none;
}


/*style html dan body
-------------------------------------------------*/
html, body {
	height: 100%;
}


/*style inptutan
-------------------------------------------------*/
input{

	/*background-color: #DDF0EB;*/
	font-family: sans-serif;

}


/*style pilihan
-------------------------------------------------*/
select{

font-family: sans-serif;
color: blue;

}


/*style layout
-------------------------------------------------*/
#layout {
	clear: both;
	min-height: 155%;
	height: auto !important;
	height: 200%;
	background-color: #EBF0EB;
}



/*h1 {
  font: 28px PTSansRegula, Arial, sans-serif;
  color: orange;
  font-weight: bold;
  line-height: 130%;
  text-shadow: 0 0 0.5px #1976e6;
  padding-top: 5px;
  padding-bottom: 25px;
text-align: left;
}*/

</style>


	<body>

			<img align="left"  width="1680px" src="banner.png" alt="">

			<!-- <fieldset> -->

		<div id="layout">
			<div class="container_16">

<!-- KOLOM -->
<form >

					<div class=" grid_9 form_block">

<div class="form_area">
<br>

	<div class="form_field">
			<div class="label_field"><label >Kabupaten</label></div>
				<div class="value_field"><select style="width : 150px" name="kabupaten" required="required">
						<option value="Kabupaten">Kota Semarang</option>
							</select>
</div>
	</div>

		<div class="form_field">
			<div class="label_field"><label>No Pendaftaran</label></div>
					<div class="value_field">
								<input type="text" name="Pendaftaran" value="" placeholder="No" style="width:60px "required="required" >
										<input type="text" name="Pendaftaran" value="" placeholder="Pendaftaran" style="width:250px "required="required" >
		</div>
	</div>




	<div class="form_field">
			<div class="label_field"><label>Nama</label></div>
					<div class="value_field">
							<input type="text" name="full_name" value=""  placeholder="Nama Lengkap" style="width:370px" required="required"  >

	</div>
			</div>



			<div class="form_field">
					<div class="label_field"><label >Tempat Lahir</label></div>
						<div class="value_field"><input type="text" name="Tempat_lahir" placeholder="Tempat Lahir" value="" style="width:300px" required="required"></div>
					</div>


						<div class="form_field">
								<div class="label_field"><label >Tanggal Lahir</label></div>
										<div class="value_field"><input type="date" name="tgl_lahir" placeholder="Tanggal Lahir" value="" style="width:200px" required="required" > &nbspContoh : 1990-10-10</div>
											</div>




										<div class="form_field">
												<div class="label_field"><label >Jenis Kelamin</label></div>
														<div class="value_field"><input type="text" name="Kelamin" placeholder="Jenis Kelamin" value="" style="width:100px" required="required">&nbsp Ket : Isi L/P</div>
																</div>

																<br>



																<div class="form_field">
																	<div class="label_field"><label><b>Pendidikan</b></label></div>
																</div>


														<div class="form_field">
																<div class="label_field"><label >- Sarjana</label></div>
																		<div class="value_field"><select style="width : 120px" name="sarjana" required="required">

																				<option value="Sarjana">Pertanian</option>
																				</select>
																			</div>
																				</div>

						<div class="form_field">
							<div class="label_field"><label >- Fakultas</label></div>
							<div class="value_field"><input type="text" name="fakultas" placeholder="Fakultas" value="" style="width:300px" required="required"></div>
						</div>


											<div class="form_field">
												<div class="label_field"><label >- Universitas</label></div>
												<div class="value_field"><input type="text" name="universitas" placeholder="Universitas" value="" style="width:300px" required="required"></div>
											</div>



	<div class="form_field">
		<div class="label_field"><label>Organisasi</label></div>
		<div class="value_field"><input type="text" name="organisasi" value="" placeholder="Organisasi" style="width:300px" ></div>
	</div>



									<div class="form_field">
										<div class="label_field"><label>Ketrampilan</label></div>
										<div class="value_field"><input type="text" name="ketrampilan"  placeholder="Ketrampilan"  value="" style="width:300px" required="required"></div>
									</div>

<br>

	<div class="form_field">
		<div class="label_field"><label>Alamat Rumah</label></div>
		<div class="value_field"><input type="text" name="alamat_rumah" placeholder="Alamat Rumah" value=""  style="width:300px" required="required"></div>
							</div>


							<div class="form_field">
								<div class="label_field"><label>Kota</label></div>
								<div class="value_field"><input type="text" name="kota" placeholder="Kota" value="" style="width:300px" required="required"></div>
							</div>



	<div class="form_field">
		<div class="label_field"><label>Telepon</label></div>
		<div class="value_field"><input type="text" name="telepon" placeholder="Telepon" value="" style="width:300px" required="required"></div>
	</div>


							<div class="form_field">
								<div class="label_field"><label>HP</label></div>
								<div class="value_field"><input type="text" name="hp" placeholder="HP" value=""  style="width:300px" required="required"></div>
							</div>

	<div class="form_field">
		<div class="label_field"><labe>Email</label></div>
		<div class="value_field"><input type="email" name="email" placeholder="Email" value="" style="width:300px" required="required"></div>
	</div>

						<div class="form_field">
							<div class="label_field"><label>Kabupaten Penugasan</label></div>
							<div class="value_field"><select style="width : 120px" name="penungasan">



			<option value="Kabupaten">Kab.Semarang</option>

			</select></div>
			</div>
		<br><br>

	<div class="form_field">
		<div class="label_field"><label>Nama Orangtua</label></div>
	</div>

										<div class="form_field">
											<div class="label_field"><label >- Bapak</label></div>
											<div class="value_field"><input type="text" name="bapak" placeholder="Bapak" value=""  style="width:300px" required="required"></div>
										</div>

	<div class="form_field">
		<div class="label_field"><label >- Pekerjaan</label></div>
		<div class="value_field"><input type="text" name="job1" placeholder="Pekerjaan" value="" style="width:300px" required="required"></div>
	</div>


							<div class="form_field">
								<div class="label_field"><label>- Alamat</label></div>
								<div class="value_field"><input type="text" name="alamatbapak" placeholder="Alamat" value=""  style="width:300px" required="required"></div>
							</div>


	<div class="form_field">
		<div class="label_field"><label>- Kota</label></div>
		<div class="value_field"><input type="text" name="kotabapak" placeholder="Kota" value=""  style="width:300px" required="required"</div>
	</div>



							<div class="form_field">
								<div class="label_field"><label>- Ibu</label></div>
								<div class="value_field"><input type="text" name="ibu" placeholder="Ibu" value=""  style="width:300px" required="required"></div>
							</div>



	<div class="form_field">
		<div class="label_field"><label >- Pekerjaan</label></div>
		<div class="value_field"><input type="text" name="job2" placeholder="Pekerjaan" value=""  style="width:300px" required="required"></div>
	</div>


				<div class="form_field">
					<div class="label_field"><label>- Alamat</label></div>
					<div class="value_field"><input type="text" name="alamatibu" placeholder="Alamat" value=""  style="width:300px" required="required"></div>
				</div>


	<div class="form_field">
		<div class="label_field"><label>- Kota</label></div>
		<div class="value_field"><input type="text" name="kotaibu" placeholder="Kota" value=""  style="width:300px" required="required"></div>
	</div>

<br>

<center>
	<div class="form_field">
		<input style="color : blue" type="submit" name="submit" value="Submit"  />
		<input style="color : blue" type="submit" name="reset" value="Reset"  />

		</div>
</center>




</form>
</div>

</div>
</div>
<br>


<p><b>Berkas :</b></p>
<br>
<input type="checkbox" name="Surat_lamaran" value="">&nbsp Surat Lamaran<br><br>
<input type="checkbox" name="Ijazah" value="">&nbsp  Fc ijazah<br><br>
<input type="checkbox" name="ktpjateng" value="">&nbsp  Fc KTP Jateng<br><br>
<input type="checkbox" name="kontrak" value="">&nbsp  Pernyataan Tdk Terkait Kontrak<br><br>
<input type="checkbox" name="skck" value="">&nbsp  SKCK<br><br>
<input type="checkbox" name="ketsehat" value="">&nbsp  Surat Ket.Sehat<br><br>
<input type="checkbox" name="status" value="">&nbsp  Pernyataan Belum Nikah<br><br>
<input type="checkbox" name="tidakmelamarpns" value="">&nbsp  Pernyataan Tdk Lamar PNS<br><br>
<input type="checkbox" name="pasphoto" value="">&nbsp  Pas Photo 3 lbr<br><br>

<p><b>Keterangan</b></p>
<textarea   name="komentar" rows="2" cols="39">

</textarea>
<br />
	</div>




</div>
</d>
    </div>

<!-- </fieldset> -->
 		</body>

</html>
